<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Companion | Skeletons in the Cupboard</title>
  <meta name="description" content="">
  <meta name="author" content="Aliya N. Anindita">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?famiy=Alegreya" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/pastjournal.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  <div class="inborder left"></div>
  <div class="inborder right"></div>
    <header>
        <h1 style="font-size: 5.4rem"><a href="index.html">Skeletons in the Cupboard</a></h1>
        <nav>
        <ul>
            <li><a href="about.html">About</li>
            <li><a href="toc.html">Table of Contents</a></li>
        </ul>
        </nav>
    </header>

    <div class="row topnav">
      <div class="four columns">
      <a href="howl.html"><< Previous Story</a>
      </div>
      <div class="four offset-by-four columns" style="text-align: right;">
      <a href="the-reclaimed.html">Next Story >></a>
      </div>
    </div>

    <article>
      <h2 class="story-title">Companion</h2>
      <h4 class="story-date">April 2016</h4>

      <div class="comment">
      <p>Nothing much to say here. Sometimes you just need an animal companion in your life.</p>

      <p class="date">- 2019</p>
      </div>
      
      <p>There was a cat who hung around the magician’s house. During those early days when the magician first sighted the cat prowling around the house, he was wary of it. It was a lean little cat, with bright eyes and nimble legs and black furs that shine like deep midnight. The cat sat on his porch and climbed to the roof and slept in a corner above the window to his room. He had thought it was one of his rivals, spying on him. He almost hoped that the cat would grow a warlock’s hat and its shadow would shift into that of a man, just so he wouldn’t have to look behind his back all the time.</p>
      <p>One day after the cat’s many visits, the magician sat on his porch and stroked it. Instead of recoiling as he’d suspected, it purred and rolled itself around the magician’s feet. It made him uneasy, how quick the cat was to trust him. He could be evil, he could have poisoned it, could have planted a dart in its mind so it wouldn’t ever prowl again. He wasn’t going to do any of that, of course. But it bothered him that it was so easy.</p>
      <p>He lowered his fingers to stroke the cat’s neck, and it purred with pleasure.</p>
      <p>“Hey, cat,” the magician said. “Are you really a cat?”</p>
      <p>The cat did not reply.</p>
      <p>The next day, the cat returned, still to the same position where he had petted him before. Her. The magician didn’t need magic to figure that one out after having a closer look at her yesterday. He brought her a saucer of milk, because he couldn’t think of anything else to give her. Milk seems like the standard choice for any little creatures who came into his house, be it imps, fairies, maybe even cats. </p>
      <p>The cat lapped it up happily.</p>
      <p>The day after that, the cat returned to the porch. And the day after that. And the day after that. The magician started to forget his earlier suspicions. Every afternoon he sat on his porch with the cat, and every other evening he put a saucer of milk for her.  Sometimes he talked to her, and she replied with nothing more than a wink and a purr. He couldn’t tell if she understood, but it was enough just to see her. He treated the cat like she was family.</p>
      <p>It had been so, so long since he’d had a family. </p>

    </article><div class="row bottomnav">
      <div class="four columns">
      <a href="howl.html"><< Previous Story</a>
      </div>
      <div class="four columns" style="text-align: center;">
        <a href="toc.html">Table of Contents</a>
      </div>
      <div class="four columns" style="text-align: right;">
      <a href="the-reclaimed.html">Next Story >></a>
      </div>
    </div>

    <footer>
      &copy;2019 Aliya N. Anindita a.k.a PseudoMon
    </footer>

  </div>
</body>
</html>
